html, body {
  height: 100%;
}

body {
  background-image: url(https://farm9.staticflickr.com/8075/8425022938_a2cf31de4b_o.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: middle;
}

.center-container {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;

  @media (min-width: 800px) {
    width: 700px;
  }

  a {
    font-weight: bold;
  }
}

#temperature-wrapper {
  font-size: 4em;
}

#temperature-value {
  font-weight: bold;
}

#attribution {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 0 1em 0;
}

#attribution-inner {
  padding: 0.8em;

  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 0.8em;

  a {
    color: #fff;
    font-weight: bold;
  }

  p:last-child {
    margin-bottom: 0;
  }
}
